{
    "activeTab": -1,
    "activeTabSourceWindow1": 0,
    "activeTabSourceWindow2": 0,
    "activeTabSourceWindow3": 0,
    "activeTabSourceWindow14": 0,
    "activeTabSourceWindow15": 0,
    "activeTabSourceWindow25": 0,
    "activeTabSourceWindow27": 0,
    "activeTabSourceWindow26": 0,
    "activeTabSourceWindow28": 0,
    "activeTabSourceWindow29": 0,
    "activeTabSourceWindow30": 0,
    "activeTabSourceWindow34": 0,
    "activeTabSourceWindow31": 0,
    "activeTabSourceWindow33": 0,
    "activeTabSourceWindow35": 0,
    "activeTabSourceWindow32": 0,
    "activeTabSourceWindow36": 0,
    "activeTabSourceWindow37": 0,
    "activeTabSourceWindow38": 0,
    "activeTabSourceWindow39": 0,
    "activeTabSourceWindow42": 0,
    "activeTabSourceWindow43": 0,
    "activeTabSourceWindow41": 0,
    "activeTabSourceWindow40": 0,
    "activeTabSourceWindow44": 0,
    "activeTabSourceWindow45": 0,
    "activeTabSourceWindow47": 0,
    "activeTabSourceWindow46": 0,
    "activeTabSourceWindow48": 0
}