#####################################
## 01tpDemandaEjecuta.R
## Funci贸n:
## Organiza  la presentaci贸n
## shiny de la demanda
## Esto es c贸digo que Ejecuta la aplicaci贸n
#####################################

#####################################
# LIBRERIAS
#####################################

library(stringr)
library(lubridate)
library(data.table)
library(ggplot2)
library(scales)
library(shiny)
library(shinydashboard)
library(shinyWidgets)
library(dplyr,warn.conflicts = FALSE)
library(tidyverse)
library(DT)
library(formattable)

#####################################
# VARIABLES
#####################################

source('01tdDemandaGlobal.R')
source('01tdDemandaUI.R')
source('01tdDemandaServer.R')

#####################################
# CODIGO
#####################################

shinyApp(
  ui = ui,
  server = server
)
